#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include "../zmk-nodefree-config/helper.h"

// 主层，与副层共同完成所有非功能性输入
#define PRI 0

// 副层，与主层共同完成所有非功能性输入
#define SEC 1

// 系统层，放置系统快捷键
#define SYS 2

// 应用层，放置应用快捷键
#define APP 3

// 弃置层，放置弃置快捷键
#define NON 4

// 临时层，放置测试快捷键
#define TMP 5

// 导航层，放置导航快捷键
#define NAV 6

// 控制层
#define BLU 7

#include "combos.dtsi"
#include "mouse.dtsi"

//////////////////////////////
// Global Behaviors
//////////////////////////////

#define _X_ &none
#define ___ &trans

#define TAP_MS 200
#define SHORT_TAP_MS 165

&lt {
    flavor = "balanced";
    tapping-term-ms = <TAP_MS>;
    quick-tap-ms = <TAP_MS>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <TAP_MS>;
    quick-tap-ms = <TAP_MS>;
};

#define MAKE_HRM(NAME, HOLD, TAP)         \
    ZMK_BEHAVIOR(NAME, hold_tap,          \
        flavor = "balanced";              \
        tapping-term-ms = <TAP_MS>;       \
        quick-tap-ms = <TAP_MS>;          \
        require-prior-idle-ms = <TAP_MS>; \
        bindings = <HOLD>, <TAP>;         \
    )
MAKE_HRM(hm, &kp, &kp)

//////////////////////////////
// ---------- PRI ----------
//////////////////////////////

ZMK_BEHAVIOR(switch_lang, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <&mt LGUI LC(SPACE)>, <&caps_word>;
)

////////////////////

// reuse basic mod-morph scheme
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &kp SEMI)
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &kp COLON)

ZMK_BEHAVIOR(special_leader, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <&lt SYS LA(V)>, <&kp LA(Z)>;
)

ZMK_BEHAVIOR(_smart_0, mod_morph,
    bindings = <&kp N0>, <&kp 0>;
    mods = <(MOD_LSFT)>;
)
ZMK_BEHAVIOR(_smart_1, mod_morph,
    bindings = <&kp N1>, <&kp F1>;
    mods = <(MOD_LSFT)>;
)
ZMK_BEHAVIOR(_smart_2, mod_morph,
    bindings = <&kp N2>, <&kp F2>;
    mods = <(MOD_LSFT)>;
)
ZMK_BEHAVIOR(_smart_3, mod_morph,
    bindings = <&kp N3>, <&kp F3>;
    mods = <(MOD_LSFT)>;
)
ZMK_BEHAVIOR(_smart_4, mod_morph,
    bindings = <&kp N4>, <&kp F4>;
    mods = <(MOD_LSFT)>;
)
ZMK_BEHAVIOR(_smart_5, mod_morph,
    bindings = <&kp N5>, <&kp F5>;
    mods = <(MOD_LSFT)>;
)
ZMK_BEHAVIOR(_smart_6, mod_morph,
    bindings = <&kp N6>, <&kp F6>;
    mods = <(MOD_LSFT)>;
)
ZMK_BEHAVIOR(_smart_7, mod_morph,
    bindings = <&kp N7>, <&kp F7>;
    mods = <(MOD_LSFT)>;
)
ZMK_BEHAVIOR(_smart_8, mod_morph,
    bindings = <&kp N8>, <&kp F8>;
    mods = <(MOD_LSFT)>;
)
ZMK_BEHAVIOR(_smart_9, mod_morph,
    bindings = <&kp N9>, <&kp F9>;
    mods = <(MOD_LSFT)>;
)

ZMK_LAYER(PRI,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮                                 ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &kp Q             &kp W             &kp E             &kp R             &kp T                                           &kp Y             &kp U             &kp I             &kp O             &kp P           _X_
//                      '                 <                 >                _x_                                                               _x_                [                 ]                 "
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                 ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//             `                 -                 /                 |                 _                                               @                 #                 ?                 $                 \
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                 ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &hm LGUI A        &hm LALT S        &hm LCTRL D       &hm LSHFT F       &kp G                                           &kp H             &hm LSHFT J       &hm LCTRL K       &hm LALT L        &switch_lang    _X_
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                 ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//            _x_                +                 *                 &                 =                                               ~                 %                 !                 ^                _x_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                 ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp Z             &kp X             &kp C             &kp V             &kp B                                           &kp N             &kp M             &comma_morph      &dot_morph        _X_             _X_
//                     _x_                (                 )                _x_                                                               _x_                {                 }                _x_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯                                 ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭─────────────╮ ╭─────────────╮ ╭─────────────┬───┬─────────────╮
                                                               &lt SEC SPACE     &special_leader &lt APP TAB     &lt NON ESC     &lt TMP BSPC      &lt NAV RET
//                                                            ╰─────────────┴───┴─────────────╯ ╰─────────────╯ ╰─────────────╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- SEC ----------
//////////////////////////////

// TODO: this layer is useless, maybe we can remove it
// TODO: add Fn

// ZMK_BEHAVIOR(smart_0, mod_morph,
//     bindings = <&kp A>, <&_smart_0>;
//     mods = <(MOD_LALT)>;
// )
// ZMK_BEHAVIOR(smart_1, mod_morph,
//     bindings = <&kp X>, <&_smart_1>;
//     mods = <(MOD_LALT)>;
// )
// ZMK_BEHAVIOR(smart_2, mod_morph,
//     bindings = <&kp C>, <&_smart_2>;
//     mods = <(MOD_LALT)>;
// )
// ZMK_BEHAVIOR(smart_3, mod_morph,
//     bindings = <&kp V>, <&_smart_3>;
//     mods = <(MOD_LALT)>;
// )
// ZMK_BEHAVIOR(smart_4, mod_morph,
//     bindings = <&kp S>, <&_smart_4>;
//     mods = <(MOD_LALT)>;
// )
// ZMK_BEHAVIOR(smart_5, mod_morph,
//     bindings = <&kp D>, <&_smart_5>;
//     mods = <(MOD_LALT)>;
// )
// ZMK_BEHAVIOR(smart_6, mod_morph,
//     bindings = <&kp F>, <&_smart_6>;
//     mods = <(MOD_LALT)>;
// )
// ZMK_BEHAVIOR(smart_7, mod_morph,
//     bindings = <&kp W>, <&_smart_7>;
//     mods = <(MOD_LALT)>;
// )
// ZMK_BEHAVIOR(smart_8, mod_morph,
//     bindings = <&kp E>, <&_smart_8>;
//     mods = <(MOD_LALT)>;
// )
// ZMK_BEHAVIOR(smart_9, mod_morph,
//     bindings = <&kp R>, <&_smart_9>;
//     mods = <(MOD_LALT)>;
// )

// ZMK_COMBO(0 , &smart_0 , RM2 LM4 , PRI , COMBO_TERM)
// ZMK_COMBO(1 , &smart_1 , RM2 LB3 , PRI , COMBO_TERM)
// ZMK_COMBO(2 , &smart_2 , RM2 LB2 , PRI , COMBO_TERM)
// ZMK_COMBO(3 , &smart_3 , RM2 LB1 , PRI , COMBO_TERM)
// ZMK_COMBO(4 , &smart_4 , RM2 LM3 , PRI , COMBO_TERM)
// ZMK_COMBO(5 , &smart_5 , RM2 LM2 , PRI , COMBO_TERM)
// ZMK_COMBO(6 , &smart_6 , RM2 LM1 , PRI , COMBO_TERM)
// ZMK_COMBO(7 , &smart_7 , RM2 LT3 , PRI , COMBO_TERM)
// ZMK_COMBO(8 , &smart_8 , RM2 LT2 , PRI , COMBO_TERM)
// ZMK_COMBO(9 , &smart_9 , RM2 LT1 , PRI , COMBO_TERM) key

ZMK_LAYER(SEC,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮                                   ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   _X_               &_smart_7         &_smart_8         &_smart_9         _X_                                               _X_               _X_               _X_               _X_               _X_             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &_smart_0         &_smart_4         &_smart_5         &_smart_6         _X_                                               _X_               &hm LSHFT 0       &hm LCTRL 0       &hm LALT 0        &hm LGUI 0      _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   _X_               &_smart_1         &_smart_2         &_smart_3         _X_                                               _X_               _X_               _X_               _X_               _X_             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯                                   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭─────────────┬───┬─────────────╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___               ___             ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰─────────────┴───┴─────────────╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- SYS ----------
//////////////////////////////

// TODO: those key is useless

#define _COPY &kp LG(C)
#define _CUT &kp LG(X)
ZMK_BEHAVIOR(copy_cut, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <_COPY>, <_CUT>;
)

#define _PASTE &kp LG(V)

#define _UNDO &kp LG(Z)
#define _REDO &kp LG(LS(Z))
ZMK_BEHAVIOR(undo_redo, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <_UNDO>, <_REDO>;
)

ZMK_BEHAVIOR(vol_dn_mute, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <&kp C_VOL_DN>, <&kp C_MUTE>;
)

ZMK_LAYER(SYS,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮                                   ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &kp C_NEXT        &kp C_VOL_UP      &kp C_BRI_UP      _X_               _X_                                               _X_               _X_               _X_               _X_               &kp LG(LC(Q))   _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp C_PP          &copy_cut         _PASTE            &undo_redo        &key_repeat                                       _X_               &hm LSHFT 0       &hm LCTRL 0       &hm LALT 0        &hm LGUI 0      _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp C_PREV        &vol_dn_mute      &kp C_BRI_DN      _X_               _X_                                               _X_               _X_               _X_               _X_               _X_             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯                                   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭─────────────┬───┬─────────────╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___               ___             ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰─────────────┴───┴─────────────╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- APP ----------
//////////////////////////////

ZMK_LAYER(APP,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮                                   ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &kp LA(LS(N1))    &kp LA(LS(N6))    _X_               _X_               &kp LG(LS(SPACE))                                 _X_               _X_               _X_               _X_               _X_             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp LA(LS(N3))    &kp LA(LS(N2))    _X_               &kp LG(LS(F))     _X_                                               _X_               &hm LSHFT 0       &hm LCTRL 0       &hm LALT 0        &hm LGUI 0      _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp LA(LS(N5))    &kp LA(LS(N4))    &kp LG(LS(C))     _X_               _X_                                               _X_               _X_               _X_               _X_               _X_             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯                                   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭─────────────┬───┬─────────────╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___               ___             ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰─────────────┴───┴─────────────╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- NON ----------
//////////////////////////////

ZMK_LAYER(NON,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮                                   ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   _X_               _X_               _X_               _X_               _X_                                               _X_               _X_               _X_               _X_               _X_             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &hm LGUI 0        &hm LALT 0        &hm LCTRL 0       &hm LSHFT 0       _X_                                               _X_               _X_               _X_               _X_               _X_             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   _X_               _X_               _X_               _X_               _X_                                               _X_               _X_               _X_               _X_               _X_             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯                                   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭─────────────┬───┬─────────────╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___               ___             ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰─────────────┴───┴─────────────╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- TMP ----------
//////////////////////////////

ZMK_LAYER(TMP,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮                                   ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   _X_               _X_               _X_               _X_               _X_                                               _X_               _X_               _X_               _X_               _X_             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &hm LGUI 0        &hm LALT 0        &hm LCTRL 0       &hm LSHFT 0       _X_                                               _X_               _X_               _X_               _X_               _X_             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   _X_               _X_               _X_               _X_               _X_                                               _X_               _X_               _X_               _X_               _X_             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯                                   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭─────────────┬───┬─────────────╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___               ___             ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰─────────────┴───┴─────────────╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- NAV ----------
//////////////////////////////

ZMK_BEHAVIOR(smart_left, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <&kp LEFT>, <&kp HOME>;
)
ZMK_BEHAVIOR(smart_down, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <&kp DOWN>,  <&kp PG_DN>;
)
ZMK_BEHAVIOR(smart_up, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <&kp UP>, <&kp PG_UP>;
)
ZMK_BEHAVIOR(smart_right, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <&kp RIGHT>, <&kp END>;
)

ZMK_BEHAVIOR(_smart_mouse_left, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <&mmv MOUSE_NOM_LEFT>, <&mmv MOUSE_MAX_LEFT>;
)
ZMK_BEHAVIOR(_smart_mouse_down, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <&mmv MOUSE_NOM_DOWN>, <&mmv MOUSE_MAX_DOWN>;
)
ZMK_BEHAVIOR(_smart_mouse_up, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <&mmv MOUSE_NOM_UP>, <&mmv MOUSE_MAX_UP>;
)
ZMK_BEHAVIOR(_smart_mouse_right, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <&mmv MOUSE_NOM_RIGHT>, <&mmv MOUSE_MAX_RIGHT>;
)

// tap        : move mouse {hjkl}
// tap + tap  : move mouse {hjkl} very fast
// tap + shift: move mouse {hjkl} very slow
ZMK_BEHAVIOR(smart_mouse_left, mod_morph,
    bindings = <&_smart_mouse_left>, <&mmv MOUSE_MIN_LEFT>;
    mods = <(MOD_LSFT)>;
)
ZMK_BEHAVIOR(smart_mouse_down, mod_morph,
    bindings = <&_smart_mouse_down>, <&mmv MOUSE_MIN_DOWN>;
    mods = <(MOD_LSFT)>;
)
ZMK_BEHAVIOR(smart_mouse_up, mod_morph,
    bindings = <&_smart_mouse_up>, <&mmv MOUSE_MIN_UP>;
    mods = <(MOD_LSFT)>;
)
ZMK_BEHAVIOR(smart_mouse_right, mod_morph,
    bindings = <&_smart_mouse_right>, <&mmv MOUSE_MIN_RIGHT>;
    mods = <(MOD_LSFT)>;
)

/*                     KEY POSITIONS
  ╭─────────────────────╮         ╭─────────────────────╮
  │ LT4 LT3 LT2 LT1 LT0 │         │ RT0 RT1 RT2 RT3 RT4 │
  │ LM4 LM3 LM2 LM1 LM0 │         │ RM0 RM1 RM2 RM3 RM4 │
  │ LB4 LB3 LB2 LB1 LB0 ╰───╮ ╭───╯ RB0 RB1 RB2 RB3 RB4 │
  ╰───────────╮ LH2 LH1 LH0 │ │ RH0 RH1 RH2 ╭───────────╯
              ╰─────────────╯ ╰─────────────╯          */

ZMK_COMBO(nav , &mmv MOUSE_MIN_DOWN , LM1 RH2 RT1 , NAV , COMBO_TERM)

ZMK_LAYER(NAV,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮                                   ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   _X_               _X_               _X_               _X_               _X_                                               &smart_mouse_left &smart_mouse_down &smart_mouse_up   &smart_mouse_right _X_            _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &hm LGUI 0        &hm LALT 0        &hm LCTRL 0       &hm LSHFT 0       _X_                                               &smart_left       &smart_down       &smart_up         &smart_right      _X_             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   _X_               _X_               _X_               _X_               _X_                                               &msc SCROLL_RIGHT &msc SCROLL_UP    &msc SCROLL_DOWN  &msc SCROLL_LEFT  _X_             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯                                   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭─────────────┬───┬─────────────╮ ╭─────────────┬───┬─────────────╮
                                                               &mkp LCLK         &mkp RCLK       ___               ___             ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰─────────────┴───┴─────────────╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- BLU ----------
//////////////////////////////

#if CONFIG_WIRELESS

#include <dt-bindings/zmk/bt.h>

ZMK_CONDITIONAL_LAYER(APP NON, BLU)

ZMK_LAYER(BLU,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮                                   ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   _X_               &bt BT_SEL 7      &bt BT_SEL 8      &bt BT_SEL 9      &bt BT_CLR                                        &bt BT_CLR        _X_               _X_               _X_               _X_             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &bt BT_SEL 0      &bt BT_SEL 4      &bt BT_SEL 5      &bt BT_SEL 6      &bootloader                                       &bootloader       _X_               _X_               _X_               _X_             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   _X_               &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &sys_reset                                        &sys_reset        _X_               _X_               _X_               _X_             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯                                   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭─────────────┬───┬─────────────╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___               ___             ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰─────────────┴───┴─────────────╯ ╰─────────────┴───┴─────────────╯
)

#else

ZMK_LAYER(BLU,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮                                   ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   _X_               _X_               _X_               _X_               _X_                                               _X_               _X_               _X_               _X_               _X_             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   _X_               _X_               _X_               _X_               &bootloader                                       &bootloader       _X_               _X_               _X_               _X_             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                   ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   _X_               _X_               _X_               _X_               &sys_reset                                        &sys_reset        _X_               _X_               _X_               _X_             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯                                   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭─────────────┬───┬─────────────╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___               ___             ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰─────────────┴───┴─────────────╯ ╰─────────────┴───┴─────────────╯
)

#endif
