#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define HOST_OS 2  // set to 2 for macOS/Windows-Alt-Codes, default is 0 (Windows)

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/german.dtsi"

// 主层，与副层共同完成所有非功能性输入
#define PRI 0

// 俄语层
#define RUS 1

// 副层，与主层共同完成所有非功能性输入
#define SEC 2

// 应用层，放置应用快捷键
#define APP 3

// 系统层，放置系统快捷键
#define SYS 4

// 导航层，放置导航快捷键
#define NAV 5

// 控制层
#define CTR 6

#include "combos.dtsi"
#include "mouse.dtsi"

#define _X_ &none
#define ___ &trans

#define TAP_MS 200

&lt {
    flavor = "balanced";
    tapping-term-ms = <TAP_MS>;
    quick-tap-ms = <TAP_MS>;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <TAP_MS>;
    quick-tap-ms = <TAP_MS>;
};

&sk {
    release-after-ms = <1000>;
    quick-release;
};

#define MAKE_HRM(NAME, HOLD, TAP)         \
    ZMK_BEHAVIOR(NAME, hold_tap,          \
        flavor = "balanced";              \
        tapping-term-ms = <TAP_MS>;       \
        quick-tap-ms = <TAP_MS>;          \
        require-prior-idle-ms = <TAP_MS>; \
        bindings = <HOLD>, <TAP>;         \
    )
MAKE_HRM(hm, &kp, &kp)

//////////////////////////////
// ---------- PRI ----------
//////////////////////////////

ZMK_BEHAVIOR(to_rus, macro,
    bindings = <&kp LA(LC(LS(U))) &tog RUS>;
)

ZMK_BEHAVIOR(special_leader, tap_dance,
    bindings = <&lt APP LA(V)>, <&kp LA(Z)>;
)

ZMK_BEHAVIOR(rh_gui, tap_dance,
    bindings = <&hm LGUI LC(SPACE)>, <&caps_word>, <&to_rus>;
)

ZMK_LAYER(PRI,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮                                 ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &kp Q             &kp W             &kp E             &kp R             &kp T                                           &kp Y             &kp U             &kp I             &kp O             &kp P           _X_
//                      '                 <                 >                 $                                                                 ~                 [                 ]                 "
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                 ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//             `                 -                 *                 &                 _                                               #                 !                 ,                 .                 \
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                 ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &hm LGUI A        &hm LALT S        &hm LCTRL D       &hm LSHFT F       &kp G                                           &kp H             &hm LSHFT J       &hm LCTRL K       &hm LALT L        &rh_gui         _X_
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                 ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//            _x_                +                 /                 |                 ^                                               @                 ?                 ;                 :                _x_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                 ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp Z             &kp X             &kp C             &kp V             &kp B                                           &kp N             &kp M             &kp 0             &kp 0             &kp 0           _X_
//                     _x_                (                 )                 =                                                                 %                 {                 }                _x_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯                                 ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭─────────────╮ ╭─────────────╮ ╭─────────────┬───┬─────────────╮
                                                               &lt SEC SPACE     &special_leader &kp TAB         &kp ESC         &lt SYS BSPC      &lt NAV RET
//                                                            ╰─────────────┴───┴─────────────╯ ╰─────────────╯ ╰─────────────╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- RUS ----------
//////////////////////////////

ZMK_UNICODE_PAIR(ru_a    ,    N0 , N4 , N3 , N0 ,    N0 , N4 , N1 , N0) // а/А
ZMK_UNICODE_PAIR(ru_b    ,    N0 , N4 , N3 , N1 ,    N0 , N4 , N1 , N1) // б/Б
ZMK_UNICODE_PAIR(ru_v    ,    N0 , N4 , N3 , N2 ,    N0 , N4 , N1 , N2) // в/В
ZMK_UNICODE_PAIR(ru_g    ,    N0 , N4 , N3 , N3 ,    N0 , N4 , N1 , N3) // г/Г
ZMK_UNICODE_PAIR(ru_d    ,    N0 , N4 , N3 , N4 ,    N0 , N4 , N1 , N4) // д/Д
ZMK_UNICODE_PAIR(ru_ye   ,    N0 , N4 , N3 , N5 ,    N0 , N4 , N1 , N5) // е/Е
ZMK_UNICODE_PAIR(ru_yo   ,    N0 , N4 , N5 , N1 ,    N0 , N4 , N0 , N1) // ё/Ё
ZMK_UNICODE_PAIR(ru_zh   ,    N0 , N4 , N3 , N6 ,    N0 , N4 , N1 , N6) // ж/Ж
ZMK_UNICODE_PAIR(ru_z    ,    N0 , N4 , N3 , N7 ,    N0 , N4 , N1 , N7) // з/З
ZMK_UNICODE_PAIR(ru_i    ,    N0 , N4 , N3 , N8 ,    N0 , N4 , N1 , N8) // и/И
ZMK_UNICODE_PAIR(ru_y    ,    N0 , N4 , N3 , N9 ,    N0 , N4 , N1 , N9) // й/Й
ZMK_UNICODE_PAIR(ru_k    ,    N0 , N4 , N3 ,  A ,    N0 , N4 , N1 ,  A) // к/К
ZMK_UNICODE_PAIR(ru_l    ,    N0 , N4 , N3 ,  B ,    N0 , N4 , N1 ,  B) // л/Л
ZMK_UNICODE_PAIR(ru_m    ,    N0 , N4 , N3 ,  C ,    N0 , N4 , N1 ,  C) // м/М
ZMK_UNICODE_PAIR(ru_n    ,    N0 , N4 , N3 ,  D ,    N0 , N4 , N1 ,  D) // н/Н
ZMK_UNICODE_PAIR(ru_o    ,    N0 , N4 , N3 ,  E ,    N0 , N4 , N1 ,  E) // о/О
ZMK_UNICODE_PAIR(ru_p    ,    N0 , N4 , N3 ,  F ,    N0 , N4 , N1 ,  F) // п/П
ZMK_UNICODE_PAIR(ru_r    ,    N0 , N4 , N4 , N0 ,    N0 , N4 , N2 , N0) // р/Р
ZMK_UNICODE_PAIR(ru_s    ,    N0 , N4 , N4 , N1 ,    N0 , N4 , N2 , N1) // с/С
ZMK_UNICODE_PAIR(ru_t    ,    N0 , N4 , N4 , N2 ,    N0 , N4 , N2 , N2) // т/Т
ZMK_UNICODE_PAIR(ru_u    ,    N0 , N4 , N4 , N3 ,    N0 , N4 , N2 , N3) // у/У
ZMK_UNICODE_PAIR(ru_f    ,    N0 , N4 , N4 , N4 ,    N0 , N4 , N2 , N4) // ф/Ф
ZMK_UNICODE_PAIR(ru_kh   ,    N0 , N4 , N4 , N5 ,    N0 , N4 , N2 , N5) // х/Х
ZMK_UNICODE_PAIR(ru_ts   ,    N0 , N4 , N4 , N6 ,    N0 , N4 , N2 , N6) // ц/Ц
ZMK_UNICODE_PAIR(ru_ch   ,    N0 , N4 , N4 , N7 ,    N0 , N4 , N2 , N7) // ч/Ч
ZMK_UNICODE_PAIR(ru_sh   ,    N0 , N4 , N4 , N8 ,    N0 , N4 , N2 , N8) // ш/Ш
ZMK_UNICODE_PAIR(ru_shch ,    N0 , N4 , N4 , N9 ,    N0 , N4 , N2 , N9) // щ/Щ
ZMK_UNICODE_PAIR(ru_hard ,    N0 , N4 , N4 ,  A ,    N0 , N4 , N2 ,  A) // ъ/Ъ
ZMK_UNICODE_PAIR(ru_bi   ,    N0 , N4 , N4 ,  B ,    N0 , N4 , N2 ,  B) // ы/Ы
ZMK_UNICODE_PAIR(ru_soft ,    N0 , N4 , N4 ,  C ,    N0 , N4 , N2 ,  C) // ь/Ь
ZMK_UNICODE_PAIR(ru_e    ,    N0 , N4 , N4 ,  D ,    N0 , N4 , N2 ,  D) // э/Э
ZMK_UNICODE_PAIR(ru_yu   ,    N0 , N4 , N4 ,  E ,    N0 , N4 , N2 ,  E) // ю/Ю
ZMK_UNICODE_PAIR(ru_ya   ,    N0 , N4 , N4 ,  F ,    N0 , N4 , N2 ,  F) // я/Я

ZMK_UNICODE_PAIR(ru_yeyo ,    N0 , N4 , N3 ,  N5,    N0 , N4 , N5 , N1) // е/ё
ZMK_UNICODE_PAIR(ru_tone ,    N0 , N4 , N4 ,  C ,    N0 , N4 , N4 ,  A) // ь/ъ

MAKE_HRM(hm_f  , &sk , &ru_f)
MAKE_HRM(hm_bi , &sk , &ru_bi)
MAKE_HRM(hm_v  , &sk , &ru_v)
MAKE_HRM(hm_a  , &sk , &ru_a)

MAKE_HRM(hm_o  , &sk , &ru_o)
MAKE_HRM(hm_l  , &sk , &ru_l)
MAKE_HRM(hm_d  , &sk , &ru_d)
MAKE_HRM(hm_zh , &sk , &ru_zh)

ZMK_BEHAVIOR(from_rus, macro,
    bindings = <&kp LC(SPACE) &tog RUS>;
)

ZMK_LAYER(RUS,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &ru_y             &ru_ts            &ru_u             &ru_k             &ru_yeyo                    &ru_n             &ru_g             &ru_sh            &ru_shch          &ru_z           _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &hm_f LGUI 0      &hm_bi LALT 0     &hm_v LCTRL 0     &hm_a LSHFT 0     &ru_p                       &ru_r             &hm_o LSHFT 0     &hm_l LCTRL 0     &hm_d LALT 0      &hm_zh LGUI 0   _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &ru_ya            &ru_ch            &ru_s             &ru_m             &ru_i                       &ru_t             &ru_tone          &ru_b             &ru_yu            &from_rus       _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___   ___   ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- SEC ----------
//////////////////////////////

ZMK_LAYER(SEC,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   ___               &kp N7            &kp N8            &kp N9            ___                         ___               &kp F7            &kp F8            &kp F9            &ru_kh          _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp N0            &kp N4            &kp N5            &kp N6            ___                         ___               &kp F4            &kp F5            &kp F6            &ru_e           _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               &kp N1            &kp N2            &kp N3            ___                         ___               &kp F1            &kp F2            &kp F3            ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               _X_               ___             ___   ___   ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- APP ----------
//////////////////////////////

ZMK_LAYER(APP,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &kp LA(LS(N1))    &kp LA(LS(N6))    ___               ___               &kp LG(LS(SPACE))           ___               ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp LA(LS(N3))    &kp LA(LS(N2))    ___               &kp LG(LS(F))     ___                         ___               ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp LA(LS(N5))    &kp LA(LS(N4))    &kp LG(LS(C))     ___               ___                         ___               ___               ___               ___               ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               ___               _X_             ___   ___   ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- SYS ----------
//////////////////////////////

ZMK_LAYER(SYS,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &kp LG(LC(Q))     ___               &kp C_BRI_DN      &kp C_BRI_UP      ___                         ___               ___               ___               ___               &key_repeat     _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               &kp C_PREV        &kp C_VOL_DN      &kp C_VOL_UP      &kp C_NEXT                  ___               ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               ___               &kp C_MUTE        &kp C_PP          ___                         ___               ___               ___               ___               ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___   ___   _X_               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- NAV ----------
//////////////////////////////

ZMK_BEHAVIOR(smart_left, tap_dance,
    bindings = <&kp LEFT>, <&kp HOME>;
)

ZMK_BEHAVIOR(smart_down, tap_dance,
    bindings = <&kp DOWN>,  <&kp PG_DN>;
)

ZMK_BEHAVIOR(smart_up, tap_dance,
    bindings = <&kp UP>, <&kp PG_UP>;
)

ZMK_BEHAVIOR(smart_right, tap_dance,
    bindings = <&kp RIGHT>, <&kp END>;
)

ZMK_LAYER(NAV,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   ___               ___               U_BTN1            U_BTN2            ___                         ___               ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
// _X_   ___               ___               ___               ___               ___                         &smart_left       &smart_down       &smart_up         &smart_right      ___             _X_
   _X_   ___               U_MS_L            U_MS_D            U_MS_U            U_MS_R                      &smart_left       &smart_down       &smart_up         &smart_right      ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               ___               ___               ___               ___                         ___               ___               ___               ___               ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               &mkp LCLK         &mkp RCLK       ___   ___   ___               _X_
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- CTR ----------
//////////////////////////////

#if CONFIG_WIRELESS

#include <dt-bindings/zmk/bt.h>

ZMK_CONDITIONAL_LAYER(APP SYS, CTR)

ZMK_LAYER(CTR,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   ___               &bt BT_SEL 7      &bt BT_SEL 8      &bt BT_SEL 9      &bt BT_CLR                  &bt BT_CLR        ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &bt BT_SEL 0      &bt BT_SEL 4      &bt BT_SEL 5      &bt BT_SEL 6      &bootloader                 &bootloader       ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &sys_reset                  &sys_reset        ___               ___               ___               ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___   ___   ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

#else

ZMK_LAYER(CTR,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   ___               ___               ___               ___               ___                         ___               ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               ___               ___               ___               &bootloader                 &bootloader       ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               ___               ___               ___               &sys_reset                  &sys_reset        ___               ___               ___               ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___   ___   ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

#endif
