#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define HOST_OS 2  // set to 2 for macOS/Windows-Alt-Codes, default is 0 (Windows)

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/german.dtsi"

#define DEF 0
#define RUS 1
#define SYM 2
#define APP 3
#define SYS 4
#define NAV 5
#define BLU 6

#include "combos.dtsi"
#include "extra_keys.h"

#define _X_ &none
#define ___ &trans

#define TAP_MS 175

&lt {
    flavor = "balanced";
    tapping-term-ms = <TAP_MS>;
    quick-tap-ms = <TAP_MS>;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <TAP_MS>;
    quick-tap-ms = <TAP_MS>;
};

&sk {
    release-after-ms = <1000>;
    quick-release;
};

#define MAKE_HRM(NAME, HOLD, TAP)         \
    ZMK_BEHAVIOR(NAME, hold_tap,          \
        flavor = "balanced";              \
        tapping-term-ms = <TAP_MS>;       \
        quick-tap-ms = <TAP_MS>;          \
        require-prior-idle-ms = <TAP_MS>; \
        bindings = <HOLD>, <TAP>;         \
    )
MAKE_HRM(hm, &kp, &kp)

// ---------- base ----------

ZMK_BEHAVIOR(to_rus, macro,
    bindings = <&kp LA(LC(LS(U))) &tog RUS>;
)

ZMK_BEHAVIOR(special_leader, tap_dance,
    bindings = <&lt APP LC(W)>, <&kp LA(W)>;
)

ZMK_LAYER(base,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮                                 ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &kp Q             &kp W             &kp E             &kp R             &kp T                                           &kp Y             &kp U             &kp I             &kp O             &kp P           _X_
//                     BSP / ESC          '                 "                                                                                                     [                 ]
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                 ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//             &                 +                 *                 _                 %                                               ~                 !                 ,                 .                 @
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                 ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &hm LGUI A        &hm LALT S        &hm LCTRL D       &hm LSHFT F       &kp G                                           &kp H             &hm LSHFT J       &hm LCTRL K       &hm LALT L        &hm LGUI LA(SPACE) _X_
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                 ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//             |                 -                 /                 =                 ^                                               `                 ?                 ;                 :                 #
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                 ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp Z             &kp X             &kp C             &kp V             &kp B                                           &kp N             &kp M             &kp 0             &kp 0             &to_rus         _X_
//                     RET / Caps Word    (                 )                                                                                                     {                 }
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯                                 ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭─────────────╮ ╭─────────────╮ ╭─────────────┬───┬─────────────╮
                                                               &lt SYM SPACE     &special_leader &kp TAB         &kp ESC         &lt SYS BSPC      &lt NAV RET
//                                                            ╰─────────────┴───┴─────────────╯ ╰─────────────╯ ╰─────────────╯ ╰─────────────┴───┴─────────────╯
)

// ---------- rus ----------

ZMK_UNICODE_PAIR(ru_a    ,    N0 , N4 , N3 , N0 ,    N0 , N4 , N1 , N0) // а/А
ZMK_UNICODE_PAIR(ru_b    ,    N0 , N4 , N3 , N1 ,    N0 , N4 , N1 , N1) // б/Б
ZMK_UNICODE_PAIR(ru_v    ,    N0 , N4 , N3 , N2 ,    N0 , N4 , N1 , N2) // в/В
ZMK_UNICODE_PAIR(ru_g    ,    N0 , N4 , N3 , N3 ,    N0 , N4 , N1 , N3) // г/Г
ZMK_UNICODE_PAIR(ru_d    ,    N0 , N4 , N3 , N4 ,    N0 , N4 , N1 , N4) // д/Д
ZMK_UNICODE_PAIR(ru_ye   ,    N0 , N4 , N3 , N5 ,    N0 , N4 , N1 , N5) // е/Е
ZMK_UNICODE_PAIR(ru_yo   ,    N0 , N4 , N5 , N1 ,    N0 , N4 , N0 , N1) // ё/Ё
ZMK_UNICODE_PAIR(ru_zh   ,    N0 , N4 , N3 , N6 ,    N0 , N4 , N1 , N6) // ж/Ж
ZMK_UNICODE_PAIR(ru_z    ,    N0 , N4 , N3 , N7 ,    N0 , N4 , N1 , N7) // з/З
ZMK_UNICODE_PAIR(ru_i    ,    N0 , N4 , N3 , N8 ,    N0 , N4 , N1 , N8) // и/И
ZMK_UNICODE_PAIR(ru_y    ,    N0 , N4 , N3 , N9 ,    N0 , N4 , N1 , N9) // й/Й
ZMK_UNICODE_PAIR(ru_k    ,    N0 , N4 , N3 ,  A ,    N0 , N4 , N1 ,  A) // к/К
ZMK_UNICODE_PAIR(ru_l    ,    N0 , N4 , N3 ,  B ,    N0 , N4 , N1 ,  B) // л/Л
ZMK_UNICODE_PAIR(ru_m    ,    N0 , N4 , N3 ,  C ,    N0 , N4 , N1 ,  C) // м/М
ZMK_UNICODE_PAIR(ru_n    ,    N0 , N4 , N3 ,  D ,    N0 , N4 , N1 ,  D) // н/Н
ZMK_UNICODE_PAIR(ru_o    ,    N0 , N4 , N3 ,  E ,    N0 , N4 , N1 ,  E) // о/О
ZMK_UNICODE_PAIR(ru_p    ,    N0 , N4 , N3 ,  F ,    N0 , N4 , N1 ,  F) // п/П
ZMK_UNICODE_PAIR(ru_r    ,    N0 , N4 , N4 , N0 ,    N0 , N4 , N2 , N0) // р/Р
ZMK_UNICODE_PAIR(ru_s    ,    N0 , N4 , N4 , N1 ,    N0 , N4 , N2 , N1) // с/С
ZMK_UNICODE_PAIR(ru_t    ,    N0 , N4 , N4 , N2 ,    N0 , N4 , N2 , N2) // т/Т
ZMK_UNICODE_PAIR(ru_u    ,    N0 , N4 , N4 , N3 ,    N0 , N4 , N2 , N3) // у/У
ZMK_UNICODE_PAIR(ru_f    ,    N0 , N4 , N4 , N4 ,    N0 , N4 , N2 , N4) // ф/Ф
ZMK_UNICODE_PAIR(ru_kh   ,    N0 , N4 , N4 , N5 ,    N0 , N4 , N2 , N5) // х/Х
ZMK_UNICODE_PAIR(ru_ts   ,    N0 , N4 , N4 , N6 ,    N0 , N4 , N2 , N6) // ц/Ц
ZMK_UNICODE_PAIR(ru_ch   ,    N0 , N4 , N4 , N7 ,    N0 , N4 , N2 , N7) // ч/Ч
ZMK_UNICODE_PAIR(ru_sh   ,    N0 , N4 , N4 , N8 ,    N0 , N4 , N2 , N8) // ш/Ш
ZMK_UNICODE_PAIR(ru_shch ,    N0 , N4 , N4 , N9 ,    N0 , N4 , N2 , N9) // щ/Щ
ZMK_UNICODE_PAIR(ru_hard ,    N0 , N4 , N4 ,  A ,    N0 , N4 , N2 ,  A) // ъ/Ъ
ZMK_UNICODE_PAIR(ru_bi   ,    N0 , N4 , N4 ,  B ,    N0 , N4 , N2 ,  B) // ы/Ы
ZMK_UNICODE_PAIR(ru_soft ,    N0 , N4 , N4 ,  C ,    N0 , N4 , N2 ,  C) // ь/Ь
ZMK_UNICODE_PAIR(ru_e    ,    N0 , N4 , N4 ,  D ,    N0 , N4 , N2 ,  D) // э/Э
ZMK_UNICODE_PAIR(ru_yu   ,    N0 , N4 , N4 ,  E ,    N0 , N4 , N2 ,  E) // ю/Ю
ZMK_UNICODE_PAIR(ru_ya   ,    N0 , N4 , N4 ,  F ,    N0 , N4 , N2 ,  F) // я/Я

ZMK_UNICODE_PAIR(ru_yeyo ,    N0 , N4 , N3 ,  N5,    N0 , N4 , N5 , N1) // е/ё
ZMK_UNICODE_PAIR(ru_tone ,    N0 , N4 , N4 ,  C ,    N0 , N4 , N4 ,  A) // ь/ъ

MAKE_HRM(hm_f  , &sk , &ru_f)
MAKE_HRM(hm_bi , &sk , &ru_bi)
MAKE_HRM(hm_v  , &sk , &ru_v)
MAKE_HRM(hm_a  , &sk , &ru_a)

MAKE_HRM(hm_o  , &sk , &ru_o)
MAKE_HRM(hm_l  , &sk , &ru_l)
MAKE_HRM(hm_d  , &sk , &ru_d)
MAKE_HRM(hm_zh , &sk , &ru_zh)

ZMK_COMBO(ru_kh , &ru_kh             , RT3 RT4 ,     RUS         , COMBO_TERM)
ZMK_COMBO(ru_e  , &ru_e              , RM3 RM4 ,     RUS         , COMBO_TERM)

ZMK_BEHAVIOR(from_rus, macro,
    bindings = <&kp LC(SPACE) &tog RUS>;
)

ZMK_LAYER(rus,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &ru_y             &ru_ts            &ru_u             &ru_k             &ru_yeyo                    &ru_n             &ru_g             &ru_sh            &ru_shch          &ru_z           _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &hm_f LGUI 0      &hm_bi LALT 0     &hm_v LCTRL 0     &hm_a LSHFT 0     &ru_p                       &ru_r             &hm_o LSHFT 0     &hm_l LCTRL 0     &hm_d LALT 0      &hm_zh LGUI 0   _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &ru_ya            &ru_ch            &ru_s             &ru_m             &ru_i                       &ru_t             &ru_tone          &ru_b             &ru_yu            &from_rus       _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___   ___   ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

// ---------- sym ----------

ZMK_LAYER(sym,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &kp LT            &kp N7            &kp N8            &kp N9            ___                         ___               ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp N0            &kp N4            &kp N5            &kp N6            &kp DLLR                    ___               ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp GT            &kp N1            &kp N2            &kp N3            &kp BSLH                    ___               ___               ___               ___               ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               _X_               ___             ___   ___   ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

// ---------- app ----------

ZMK_LAYER(app,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &kp LA(LS(N1))    &kp LA(LS(N6))    ___               ___               &kp LG(LS(SPACE))           ___               ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp LA(LS(N3))    &kp LA(LS(N2))    ___               &kp LG(LS(F))     &key_repeat                 ___               ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp LA(LS(N5))    &kp LA(LS(N4))    &kp LG(LS(C))     ___               ___                         ___               ___               ___               ___               ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               ___               _X_             ___   ___   ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

// ---------- sys ----------

ZMK_LAYER(sys,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   ___               ___               ___               ___               ___                         ___               ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               ___               ___               ___               ___                         ___               ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               ___               ___               ___               ___                         ___               ___               ___               ___               ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___   ___   _X_               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

// ---------- nav ----------

ZMK_LAYER(nav,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   ___               ___               &kp C_BRI_DN      &kp C_BRI_UP      ___                         &kp HOME          &kp PG_DN         &kp PG_UP         &kp END           ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               &kp C_PREV        &kp C_VOL_DN      &kp C_VOL_UP      &kp C_NEXT                  &mt HOME LEFT     &kp DOWN          &kp UP            &mt END RIGHT     ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               ___               &kp C_MUTE        &kp C_PP          ___                         ___               ___               ___               ___               ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___   ___   ___               _X_
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

// ---------- blu ----------

#if CONFIG_WIRELESS

#include <dt-bindings/zmk/bt.h>

ZMK_CONDITIONAL_LAYER(APP SYS, BLU)

ZMK_LAYER(blu,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_CLR                  &bt BT_CLR        &bt BT_SEL 4      &bt BT_SEL 5      &bt BT_SEL 6      &bt BT_SEL 7    _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               ___               ___               ___               &bootloader                 &bootloader       ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               ___               ___               ___               &sys_reset                  &sys_reset        ___               ___               ___               ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___   ___   ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

#else

ZMK_LAYER(blu,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &trans            &trans            &trans            &trans            &trans                      &trans            &trans            &trans            &trans            &trans          _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               ___               ___               ___               &bootloader                 &bootloader       ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               ___               ___               ___               &sys_reset                  &sys_reset        ___               ___               ___               ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___   ___   ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

#endif
