#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define HOST_OS 2  // set to 2 for macOS/Windows-Alt-Codes, default is 0 (Windows)

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/russian.dtsi"

// 主层，与副层共同完成所有非功能性输入
#define PRI 0

// 俄语层
#define RUS 1

// 副层，与主层共同完成所有非功能性输入
#define SEC 2

// 应用层，放置应用快捷键
#define APP 3

// 系统层，放置系统快捷键
#define SYS 4

// 导航层，放置导航快捷键
#define NAV 5

// 控制层
#define CTR 6

#include "combos.dtsi"
#include "mouse.dtsi"

#define _X_ &none
#define ___ &trans

#define TAP_MS 200
#define SHORT_TAP_MS 145

&lt {
    flavor = "balanced";
    tapping-term-ms = <TAP_MS>;
    quick-tap-ms = <TAP_MS>;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <TAP_MS>;
    quick-tap-ms = <TAP_MS>;
};

&sk {
    release-after-ms = <1000>;
    quick-release;
};

#define MAKE_HRM(NAME, HOLD, TAP)         \
    ZMK_BEHAVIOR(NAME, hold_tap,          \
        flavor = "balanced";              \
        tapping-term-ms = <TAP_MS>;       \
        quick-tap-ms = <TAP_MS>;          \
        require-prior-idle-ms = <TAP_MS>; \
        bindings = <HOLD>, <TAP>;         \
    )
MAKE_HRM(hm, &kp, &kp)

//////////////////////////////
// ---------- PRI ----------
//////////////////////////////

ZMK_BEHAVIOR(special_leader, tap_dance,
    bindings = <&lt APP LA(V)>, <&kp LA(Z)>;
)

ZMK_BEHAVIOR(to_rus, macro,
    bindings = <&kp LA(LC(LS(U))) &tog RUS>;
)

ZMK_BEHAVIOR(pri_lang_switch, tap_dance,
    bindings = <&hm LGUI LC(SPACE)>, <&caps_word>, <&to_rus>;
)

ZMK_LAYER(PRI,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮                                 ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &kp Q             &kp W             &kp E             &kp R             &kp T                                           &kp Y             &kp U             &kp I             &kp O             &kp P           _X_
//                      '                 <                 >                 $                                                                 ~                 [                 ]                 "
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                 ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//             `                 -                 *                 &                 _                                               #                 !                 ,                 .                 \
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                 ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &hm LGUI A        &hm LALT S        &hm LCTRL D       &hm LSHFT F       &kp G                                           &kp H             &hm LSHFT J       &hm LCTRL K       &hm LALT L       &pri_lang_switch _X_
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                 ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//            _x_                +                 /                 |                 ^                                               @                 ?                 ;                 :                _x_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤                                 ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp Z             &kp X             &kp C             &kp V             &kp B                                           &kp N             &kp M             &kp 0             &kp 0             &kp 0           _X_
//                     _x_                (                 )                 =                                                                 %                 {                 }                _x_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯                                 ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭─────────────╮ ╭─────────────╮ ╭─────────────┬───┬─────────────╮
                                                               &lt SEC SPACE     &special_leader &kp TAB         &kp ESC         &lt SYS BSPC      &lt NAV RET
//                                                            ╰─────────────┴───┴─────────────╯ ╰─────────────╯ ╰─────────────╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- RUS ----------
//////////////////////////////

MAKE_HRM(hm_f  , &sk , &ru_f)
MAKE_HRM(hm_bi , &sk , &ru_bi)
MAKE_HRM(hm_v  , &sk , &ru_v)
MAKE_HRM(hm_a  , &sk , &ru_a)

MAKE_HRM(hm_o  , &sk , &ru_o)
MAKE_HRM(hm_l  , &sk , &ru_l)
MAKE_HRM(hm_d  , &sk , &ru_d)
MAKE_HRM(hm_zh , &sk , &ru_zh)

ZMK_BEHAVIOR(from_rus, macro,
    bindings = <&kp LC(SPACE) &tog RUS>;
)

// TODO: caps_word is not working!
ZMK_BEHAVIOR(rus_lang_switch, tap_dance,
    bindings = <&hm_zh GUI 0>, <&caps_word>, <&from_rus>;
)

ZMK_LAYER(RUS,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &ru_y             &ru_ts            &ru_u             &ru_k             &ru_yeyo                    &ru_n             &ru_g             &ru_sh            &ru_shch          &ru_z           _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &hm_f LGUI 0      &hm_bi LALT 0     &hm_v LCTRL 0     &hm_a LSHFT 0     &ru_p                       &ru_r             &hm_o LSHFT 0     &hm_l LCTRL 0     &hm_d LALT 0     &rus_lang_switch _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &ru_ya            &ru_ch            &ru_s             &ru_m             &ru_i                       &ru_t             &ru_tone          &ru_b             &ru_yu            ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___   ___   ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- SEC ----------
//////////////////////////////

ZMK_LAYER(SEC,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   ___               &kp N7            &kp N8            &kp N9            ___                         ___               &kp F7            &kp F8            &kp F9            &ru_kh          _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp N0            &kp N4            &kp N5            &kp N6            ___                         ___               &kp F4            &kp F5            &kp F6            &ru_e           _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               &kp N1            &kp N2            &kp N3            ___                         ___               &kp F1            &kp F2            &kp F3            ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               _X_               ___             ___   ___   ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- APP ----------
//////////////////////////////

ZMK_LAYER(APP,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &kp LA(LS(N1))    &kp LA(LS(N6))    ___               ___               &kp LG(LS(SPACE))           ___               ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp LA(LS(N3))    &kp LA(LS(N2))    ___               &kp LG(LS(F))     ___                         ___               ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &kp LA(LS(N5))    &kp LA(LS(N4))    &kp LG(LS(C))     ___               ___                         ___               ___               ___               ___               ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               ___               _X_             ___   ___   ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- SYS ----------
//////////////////////////////

ZMK_LAYER(SYS,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   &kp LG(LC(Q))     ___               &kp C_BRI_DN      &kp C_BRI_UP      ___                         ___               ___               ___               ___               &key_repeat     _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               &kp C_PREV        &kp C_VOL_DN      &kp C_VOL_UP      &kp C_NEXT                  ___               ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               ___               &kp C_MUTE        &kp C_PP          ___                         ___               ___               ___               ___               ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___   ___   _X_               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- NAV ----------
//////////////////////////////

ZMK_BEHAVIOR(smart_left, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <&kp LEFT>, <&kp HOME>;
)

ZMK_BEHAVIOR(smart_down, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <&kp DOWN>,  <&kp PG_DN>;
)

ZMK_BEHAVIOR(smart_up, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <&kp UP>, <&kp PG_UP>;
)

ZMK_BEHAVIOR(smart_right, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <&kp RIGHT>, <&kp END>;
)

ZMK_BEHAVIOR(smart_mouse_up, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <U_MS_U>, <U_WH_U>;
)

ZMK_BEHAVIOR(smart_mouse_down, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <U_MS_D>, <U_WH_D>;
)

ZMK_BEHAVIOR(smart_mouse_left, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <U_MS_L>, <U_WH_L>;
)

ZMK_BEHAVIOR(smart_mouse_right, tap_dance,
    tapping-term-ms = <SHORT_TAP_MS>;
    bindings = <U_MS_R>, <U_WH_R>;
)

ZMK_LAYER(NAV,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   ___               ___               &smart_mouse_up   ___               ___                         ___               ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               &smart_mouse_left &smart_mouse_down &smart_mouse_right ___                        &smart_left       &smart_down       &smart_up         &smart_right      ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               ___               ___               ___               ___                         ___               ___               ___               ___               ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               U_BTN1            U_BTN2          ___   ___   ___               _X_
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

//////////////////////////////
// ---------- CTR ----------
//////////////////////////////

#if CONFIG_WIRELESS

#include <dt-bindings/zmk/bt.h>

ZMK_CONDITIONAL_LAYER(APP SYS, CTR)

ZMK_LAYER(CTR,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   ___               &bt BT_SEL 7      &bt BT_SEL 8      &bt BT_SEL 9      &bt BT_CLR                  &bt BT_CLR        ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   &bt BT_SEL 0      &bt BT_SEL 4      &bt BT_SEL 5      &bt BT_SEL 6      &bootloader                 &bootloader       ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &sys_reset                  &sys_reset        ___               ___               ___               ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___   ___   ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

#else

ZMK_LAYER(CTR,
//╭───╮ ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮             ╭─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────┬───┬─────────────╮ ╭───╮
   _X_   ___               ___               ___               ___               ___                         ___               ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               ___               ___               ___               &bootloader                 &bootloader       ___               ___               ___               ___             _X_
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
//
//├───┤ ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤             ├─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┼───┼─────────────┤ ├───┤
   _X_   ___               ___               ___               ___               &sys_reset                  &sys_reset        ___               ___               ___               ___             _X_
//╰───╯ ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯             ╰─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────┴───┴─────────────╯ ╰───╯
//                                                            ╭─────────────┬───┬─────────────╮ ╭───╮ ╭───╮ ╭─────────────┬───┬─────────────╮
                                                               ___               ___             ___   ___   ___               ___
//                                                            ╰─────────────┴───┴─────────────╯ ╰───╯ ╰───╯ ╰─────────────┴───┴─────────────╯
)

#endif
